{
  "profiles": {
    "AasxServerCore": {
      "commandName": "Project",
      "commandLineArgs": "--no-security --rest --data-path C:\\Users\\pakala\\Downloads\\AW__AASX_Registry\\2 --connect http://localhost:9021/"
    }
  }
}